= cricinfo

* http://github.com/sobakasu/cricinfo

== DESCRIPTION:

An interface to cricinfo.com game data (current games only).

== FEATURES/PROBLEMS:

* fetches information about games in progress from cricinfo

== SYNOPSIS:

  c = CricInfo::Scores.new
  c.games.each { |game| puts game.summary }

  game = c.games.first
  puts game.inns1.runs
  puts game.inns1.wickets

== INSTALL:

* sudo gem install cricinfo

== LICENSE:

See also http://www.cricinfo.com/ci/content/site/company/terms_use.html

(The MIT License)

Copyright (c) 2010 Andrew Williams

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
